# GoCalGo

./: .editorconfig  .env.example  .firebaserc  .gitignore  ARCHITECTURE.md  DECISIONS.md  INFRASTRUCTURE.md  PROJECT.md  README.md  SECURITY.md  VISION.md  docker-compose.e2e.yml  docker-compose.yml  firebase.json
src/backend/: .globalconfig  Directory.Build.props  GoCalGo.slnx  firebase-service-account.json.example
src/backend/GoCalGo.Api/: Dockerfile  GoCalGo.Api.csproj  GoCalGo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/GoCalGo.Api.Tests/: GoCalGo.Api.Tests.csproj
src/backend/GoCalGo.Api.Tests/Api/: ActiveEventsWithBuffsTests.cs  ApiVersioningTests.cs  CacheWithDbFallbackTests.cs  DeviceTokenRegistrationValidationTests.cs  EventTimestampSerializationTests.cs  FlagSyncEndpointTests.cs  HealthCheckEndpointTests.cs  HealthDegradedStatusTests.cs  JsonShapeMatchesDataModelTests.cs  OpenApiSpecTests.cs  RateLimitingTests.cs  RedisOutageGracefulDegradationTests.cs  ResponseModelExamplesTests.cs  ScrapedDuckOutageGracefulDegradationTests.cs  SwaggerUiAvailableTests.cs  TimezoneEdgeCaseTests.cs  UpcomingEventsWindowTests.cs
src/backend/GoCalGo.Api.Tests/Configuration/: ApiConnectsToInfraTests.cs  ApiRequestLoggingTests.cs  CoolifyLogViewabilityTests.cs  DockerComposeEnvironmentTests.cs  DockerComposeTestEnvironmentTests.cs  FcmEnabledTests.cs  FirebaseAdminSdkCredentialsTests.cs  FirebaseConfigFilesTests.cs  FirebaseProjectNamingTests.cs  HealthCheckSubsystemTests.cs  IOptionsPatternTests.cs  RedisClientDiTests.cs  SensitiveValuesFromEnvironmentTests.cs  SerilogStructuredLoggingTests.cs
src/backend/GoCalGo.Api.Tests/Data/: AutoMigrateOnStartupTests.cs  DeviceTokenStorageTests.cs  EfCoreMigrationsSetupTests.cs  EventFlagStorageTests.cs  EventStorageTests.cs  InitialMigrationCreatesBaseSchemaTests.cs
src/backend/GoCalGo.Api.Tests/Infrastructure/: IntegrationTestCollection.cs  IntegrationTestFactory.cs  PostgresRedisFixture.cs
src/backend/GoCalGo.Api.Tests/Integration/: ContainerIntegrationTests.cs  ScrapedDuckE2ETests.cs
src/backend/GoCalGo.Api.Tests/Services/: CacheAsidePatternTests.cs  CacheKeyNamespacingTests.cs  CacheRedisDowntimeFallbackTests.cs  CacheRefreshOnIngestionTests.cs  CacheServiceTests.cs  CacheSummarisedEventDataTests.cs  ConfigurableLeadTimeTests.cs  NotificationDeliveryPlatformTests.cs  NotificationSchedulerJobTests.cs  NotificationSchedulingTimezoneTests.cs  ScrapedDuckCircuitBreakerTests.cs  ScrapedDuckClientWireMockTests.cs  ScrapedDuckDowntimeCachedDataTests.cs  ScrapedDuckEventParserTests.cs  ScrapedDuckIngestionJobLogsObservabilityTests.cs  ScrapedDuckIngestionJobTests.cs  ScrapedDuckIngestionLoggingTests.cs  ScrapedDuckIngestionRepeatedFailureAlertTests.cs  ScrapedDuckIngestionServiceTests.cs  ScrapedDuckRetryTests.cs  UnflagCancelsNotificationTests.cs
src/backend/GoCalGo.Api/Configuration/: DatabaseSettings.cs  FirebaseSettings.cs  RedisSettings.cs  ScrapedDuckSettings.cs
src/backend/GoCalGo.Api/Data/: GoCalGoDbContext.cs
src/backend/GoCalGo.Api/Migrations/: 20260321053250_InitialCreate.Designer.cs  20260321053250_InitialCreate.cs  20260321232033_AddEventFlags.Designer.cs  20260321232033_AddEventFlags.cs  20260321234959_AddScheduledNotifications.Designer.cs  20260321234959_AddScheduledNotifications.cs  20260322000000_AddLeadTimeToEventFlag.Designer.cs  20260322000000_AddLeadTimeToEventFlag.cs  (+3 more)
(+820 files in other folders)
